# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.1

CMakeFiles/cubedrawer.dir/main.cpp.obj
 C:/Users/Lithi/Documents/cube/main.cpp
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_av1std.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_av1std_decode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_av1std_encode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h264std.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h264std_decode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h264std_encode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h265std.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h265std_decode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h265std_encode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_vp9std.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_vp9std_decode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codecs_common.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vulkan/vk_enum_string_helper.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vulkan/vk_platform.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vulkan/vulkan.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vulkan/vulkan_core.h
 C:/msys64/ucrt64/include/_mingw.h
 C:/msys64/ucrt64/include/_mingw_mac.h
 C:/msys64/ucrt64/include/_mingw_off_t.h
 C:/msys64/ucrt64/include/_mingw_secapi.h
 C:/msys64/ucrt64/include/_mingw_stat64.h
 C:/msys64/ucrt64/include/c++/13.2.0/backward/binders.h
 C:/msys64/ucrt64/include/c++/13.2.0/bit
 C:/msys64/ucrt64/include/c++/13.2.0/bits/alloc_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/allocator.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/basic_string.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/basic_string.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/char_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/charconv.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/concept_check.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/exception.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/exception_defines.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/functexcept.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/functional_hash.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/hash_bytes.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/invoke.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/iterator_concepts.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/localefwd.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/max_size_type.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/memory_resource.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/memoryfwd.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/move.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/new_allocator.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ostream_insert.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/postypes.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/predefined_ops.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ptr_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/range_access.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_base.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_cmp.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_util.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/refwrap.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/requires_hosted.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/std_abs.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_algobase.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_bvector.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_construct.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_function.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_iterator.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_pair.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_vector.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/string_view.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stringfwd.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/uses_allocator.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/utility.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/vector.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/cctype
 C:/msys64/ucrt64/include/c++/13.2.0/cerrno
 C:/msys64/ucrt64/include/c++/13.2.0/clocale
 C:/msys64/ucrt64/include/c++/13.2.0/compare
 C:/msys64/ucrt64/include/c++/13.2.0/concepts
 C:/msys64/ucrt64/include/c++/13.2.0/cstddef
 C:/msys64/ucrt64/include/c++/13.2.0/cstdio
 C:/msys64/ucrt64/include/c++/13.2.0/cstdlib
 C:/msys64/ucrt64/include/c++/13.2.0/cwchar
 C:/msys64/ucrt64/include/c++/13.2.0/debug/assertions.h
 C:/msys64/ucrt64/include/c++/13.2.0/debug/debug.h
 C:/msys64/ucrt64/include/c++/13.2.0/ext/alloc_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/ext/numeric_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/ext/string_conversions.h
 C:/msys64/ucrt64/include/c++/13.2.0/ext/type_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/initializer_list
 C:/msys64/ucrt64/include/c++/13.2.0/iosfwd
 C:/msys64/ucrt64/include/c++/13.2.0/new
 C:/msys64/ucrt64/include/c++/13.2.0/numbers
 C:/msys64/ucrt64/include/c++/13.2.0/pstl/pstl_config.h
 C:/msys64/ucrt64/include/c++/13.2.0/stdlib.h
 C:/msys64/ucrt64/include/c++/13.2.0/string
 C:/msys64/ucrt64/include/c++/13.2.0/string_view
 C:/msys64/ucrt64/include/c++/13.2.0/tuple
 C:/msys64/ucrt64/include/c++/13.2.0/type_traits
 C:/msys64/ucrt64/include/c++/13.2.0/vector
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/msys64/ucrt64/include/corecrt.h
 C:/msys64/ucrt64/include/corecrt_stdio_config.h
 C:/msys64/ucrt64/include/corecrt_wstdlib.h
 C:/msys64/ucrt64/include/crtdefs.h
 C:/msys64/ucrt64/include/ctype.h
 C:/msys64/ucrt64/include/errno.h
 C:/msys64/ucrt64/include/limits.h
 C:/msys64/ucrt64/include/locale.h
 C:/msys64/ucrt64/include/malloc.h
 C:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 C:/msys64/ucrt64/include/sec_api/stdio_s.h
 C:/msys64/ucrt64/include/sec_api/stdlib_s.h
 C:/msys64/ucrt64/include/sec_api/wchar_s.h
 C:/msys64/ucrt64/include/stddef.h
 C:/msys64/ucrt64/include/stdint.h
 C:/msys64/ucrt64/include/stdio.h
 C:/msys64/ucrt64/include/stdlib.h
 C:/msys64/ucrt64/include/swprintf.inl
 C:/msys64/ucrt64/include/vadefs.h
 C:/msys64/ucrt64/include/wchar.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h
 C:/Users/Lithi/Documents/cube/vk_engine.h

CMakeFiles/cubedrawer.dir/vk_descriptors.cpp.obj
 C:/Users/Lithi/Documents/cube/vk_descriptors.cpp

CMakeFiles/cubedrawer.dir/vk_engine.cpp.obj
 C:/Users/Lithi/Documents/cube/vk_engine.cpp
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_av1std.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_av1std_decode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_av1std_encode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h264std.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h264std_decode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h264std_encode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h265std.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h265std_decode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h265std_encode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_vp9std.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_vp9std_decode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codecs_common.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vulkan/vk_enum_string_helper.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vulkan/vk_platform.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vulkan/vulkan.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vulkan/vulkan_core.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_assert.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_asyncio.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_atomic.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_audio.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_begin_code.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_bits.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_blendmode.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_camera.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_clipboard.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_close_code.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_cpuinfo.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_dialog.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_dlopennote.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_endian.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_error.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_events.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_filesystem.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_gamepad.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_gpu.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_guid.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_haptic.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_hidapi.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_hints.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_init.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_iostream.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_joystick.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_keyboard.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_keycode.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_loadso.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_locale.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_log.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_messagebox.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_metal.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_misc.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_mouse.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_mutex.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_oldnames.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_pen.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_pixels.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_platform.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_platform_defines.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_power.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_process.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_properties.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_rect.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_render.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_scancode.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_sensor.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_stdinc.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_storage.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_surface.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_system.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_thread.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_time.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_timer.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_touch.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_tray.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_version.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_video.h
 C:/Users/Lithi/Documents/cube/libs/SDL/include/SDL3/SDL_vulkan.h
 C:/Users/Lithi/Documents/cube/libs/fmt/include/fmt/base.h
 C:/Users/Lithi/Documents/cube/libs/fmt/include/fmt/core.h
 C:/Users/Lithi/Documents/cube/libs/fmt/include/fmt/format.h
 C:/Users/Lithi/Documents/cube/libs/glm/glm/common.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/_fixes.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/_vectorize.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/compute_common.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/compute_vector_decl.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/compute_vector_relational.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/func_common.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/func_exponential.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/func_geometric.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/func_matrix.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/func_vector_relational.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/qualifier.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/setup.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat2x2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat2x2.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat2x3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat2x3.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat2x4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat2x4.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat3x2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat3x2.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat3x3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat3x3.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat3x4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat3x4.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat4x2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat4x2.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat4x3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat4x3.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat4x4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_mat4x4.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_vec1.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_vec1.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_vec2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_vec2.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_vec3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_vec3.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_vec4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/detail/type_vec4.inl
 C:/Users/Lithi/Documents/cube/libs/glm/glm/exponential.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double2x2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double2x2_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double2x3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double2x3_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double2x4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double2x4_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double3x2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double3x2_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double3x3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double3x3_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double3x4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double3x4_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double4x2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double4x2_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double4x3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double4x3_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double4x4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_double4x4_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float2x2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float2x2_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float2x3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float2x3_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float2x4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float2x4_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float3x2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float3x2_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float3x3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float3x3_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float3x4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float3x4_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float4x2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float4x2_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float4x3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float4x3_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float4x4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/matrix_float4x4_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/scalar_int_sized.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/scalar_uint_sized.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_bool2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_bool2_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_bool3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_bool3_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_bool4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_bool4_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_double2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_double2_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_double3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_double3_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_double4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_double4_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_float2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_float2_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_float3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_float3_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_float4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_float4_precision.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_int2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_int2_sized.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_int3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_int3_sized.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_int4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_int4_sized.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_uint2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_uint2_sized.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_uint3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_uint3_sized.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_uint4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/ext/vector_uint4_sized.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/geometric.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/mat2x2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/mat2x3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/mat2x4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/mat3x2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/mat3x3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/mat3x4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/mat4x2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/mat4x3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/mat4x4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/matrix.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/simd/platform.h
 C:/Users/Lithi/Documents/cube/libs/glm/glm/vec2.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/vec3.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/vec4.hpp
 C:/Users/Lithi/Documents/cube/libs/glm/glm/vector_relational.hpp
 C:/Users/Lithi/Documents/cube/libs/vk-bootstrap/src/VkBootstrap.h
 C:/Users/Lithi/Documents/cube/libs/vk-bootstrap/src/VkBootstrapDispatch.h
 C:/Users/Lithi/Documents/cube/libs/vk-bootstrap/src/VkBootstrapFeatureChain.h
 C:/msys64/ucrt64/include/_mingw.h
 C:/msys64/ucrt64/include/_mingw_mac.h
 C:/msys64/ucrt64/include/_mingw_off_t.h
 C:/msys64/ucrt64/include/_mingw_secapi.h
 C:/msys64/ucrt64/include/_mingw_stat64.h
 C:/msys64/ucrt64/include/_mingw_stdarg.h
 C:/msys64/ucrt64/include/_timeval.h
 C:/msys64/ucrt64/include/assert.h
 C:/msys64/ucrt64/include/c++/13.2.0/array
 C:/msys64/ucrt64/include/c++/13.2.0/atomic
 C:/msys64/ucrt64/include/c++/13.2.0/backward/auto_ptr.h
 C:/msys64/ucrt64/include/c++/13.2.0/backward/binders.h
 C:/msys64/ucrt64/include/c++/13.2.0/bit
 C:/msys64/ucrt64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/align.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/alloc_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/allocated_ptr.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/allocator.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/atomic_base.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/atomic_lockfree_defines.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/atomic_timed_wait.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/atomic_wait.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/basic_ios.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/basic_string.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/basic_string.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/char_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/charconv.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/chrono.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/chrono_io.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/codecvt.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/concept_check.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/deque.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/enable_special_members.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/erase_if.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/exception.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/exception_defines.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/exception_ptr.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/functexcept.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/functional_hash.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/hash_bytes.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/hashtable.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/hashtable_policy.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/invoke.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ios_base.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/istream.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/iterator_concepts.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/locale_classes.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/locale_conv.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/locale_facets.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/locale_facets_nonio.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/locale_facets_nonio.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/localefwd.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/max_size_type.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/memory_resource.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/memoryfwd.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/move.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/nested_exception.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/new_allocator.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/node_handle.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ostream.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ostream_insert.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/parse_numbers.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/postypes.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/predefined_ops.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ptr_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/quoted_string.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/range_access.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_algobase.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_base.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_cmp.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_uninitialized.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/ranges_util.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/refwrap.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/requires_hosted.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/semaphore_base.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/shared_ptr.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/shared_ptr_atomic.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/shared_ptr_base.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/specfun.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/sstream.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/std_abs.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/std_function.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/std_mutex.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/std_thread.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_algo.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_algobase.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_bvector.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_construct.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_deque.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_function.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_heap.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_iterator.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_pair.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_raw_storage_iter.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stl_vector.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/streambuf.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/string_view.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/bits/stringfwd.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/this_thread_sleep.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/unique_ptr.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/unordered_map.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/uses_allocator.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/utility.h
 C:/msys64/ucrt64/include/c++/13.2.0/bits/vector.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/cassert
 C:/msys64/ucrt64/include/c++/13.2.0/cctype
 C:/msys64/ucrt64/include/c++/13.2.0/cerrno
 C:/msys64/ucrt64/include/c++/13.2.0/charconv
 C:/msys64/ucrt64/include/c++/13.2.0/chrono
 C:/msys64/ucrt64/include/c++/13.2.0/clocale
 C:/msys64/ucrt64/include/c++/13.2.0/cmath
 C:/msys64/ucrt64/include/c++/13.2.0/compare
 C:/msys64/ucrt64/include/c++/13.2.0/concepts
 C:/msys64/ucrt64/include/c++/13.2.0/cstddef
 C:/msys64/ucrt64/include/c++/13.2.0/cstdint
 C:/msys64/ucrt64/include/c++/13.2.0/cstdio
 C:/msys64/ucrt64/include/c++/13.2.0/cstdlib
 C:/msys64/ucrt64/include/c++/13.2.0/cstring
 C:/msys64/ucrt64/include/c++/13.2.0/ctime
 C:/msys64/ucrt64/include/c++/13.2.0/cwchar
 C:/msys64/ucrt64/include/c++/13.2.0/cwctype
 C:/msys64/ucrt64/include/c++/13.2.0/debug/assertions.h
 C:/msys64/ucrt64/include/c++/13.2.0/debug/debug.h
 C:/msys64/ucrt64/include/c++/13.2.0/deque
 C:/msys64/ucrt64/include/c++/13.2.0/exception
 C:/msys64/ucrt64/include/c++/13.2.0/ext/aligned_buffer.h
 C:/msys64/ucrt64/include/c++/13.2.0/ext/alloc_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/ext/atomicity.h
 C:/msys64/ucrt64/include/c++/13.2.0/ext/concurrence.h
 C:/msys64/ucrt64/include/c++/13.2.0/ext/numeric_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/ext/string_conversions.h
 C:/msys64/ucrt64/include/c++/13.2.0/ext/type_traits.h
 C:/msys64/ucrt64/include/c++/13.2.0/format
 C:/msys64/ucrt64/include/c++/13.2.0/functional
 C:/msys64/ucrt64/include/c++/13.2.0/initializer_list
 C:/msys64/ucrt64/include/c++/13.2.0/iomanip
 C:/msys64/ucrt64/include/c++/13.2.0/ios
 C:/msys64/ucrt64/include/c++/13.2.0/iosfwd
 C:/msys64/ucrt64/include/c++/13.2.0/iostream
 C:/msys64/ucrt64/include/c++/13.2.0/istream
 C:/msys64/ucrt64/include/c++/13.2.0/limits
 C:/msys64/ucrt64/include/c++/13.2.0/locale
 C:/msys64/ucrt64/include/c++/13.2.0/memory
 C:/msys64/ucrt64/include/c++/13.2.0/new
 C:/msys64/ucrt64/include/c++/13.2.0/numbers
 C:/msys64/ucrt64/include/c++/13.2.0/optional
 C:/msys64/ucrt64/include/c++/13.2.0/ostream
 C:/msys64/ucrt64/include/c++/13.2.0/pstl/execution_defs.h
 C:/msys64/ucrt64/include/c++/13.2.0/pstl/glue_memory_defs.h
 C:/msys64/ucrt64/include/c++/13.2.0/pstl/pstl_config.h
 C:/msys64/ucrt64/include/c++/13.2.0/ratio
 C:/msys64/ucrt64/include/c++/13.2.0/semaphore
 C:/msys64/ucrt64/include/c++/13.2.0/span
 C:/msys64/ucrt64/include/c++/13.2.0/sstream
 C:/msys64/ucrt64/include/c++/13.2.0/stdexcept
 C:/msys64/ucrt64/include/c++/13.2.0/stdlib.h
 C:/msys64/ucrt64/include/c++/13.2.0/stop_token
 C:/msys64/ucrt64/include/c++/13.2.0/streambuf
 C:/msys64/ucrt64/include/c++/13.2.0/string
 C:/msys64/ucrt64/include/c++/13.2.0/string_view
 C:/msys64/ucrt64/include/c++/13.2.0/system_error
 C:/msys64/ucrt64/include/c++/13.2.0/thread
 C:/msys64/ucrt64/include/c++/13.2.0/tr1/bessel_function.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/tr1/beta_function.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/tr1/ell_integral.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/tr1/exp_integral.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/tr1/gamma.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/tr1/hypergeometric.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/tr1/legendre_function.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/tr1/modified_bessel_func.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/tr1/poly_hermite.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/tr1/poly_laguerre.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/tr1/riemann_zeta.tcc
 C:/msys64/ucrt64/include/c++/13.2.0/tr1/special_function_util.h
 C:/msys64/ucrt64/include/c++/13.2.0/tuple
 C:/msys64/ucrt64/include/c++/13.2.0/type_traits
 C:/msys64/ucrt64/include/c++/13.2.0/typeinfo
 C:/msys64/ucrt64/include/c++/13.2.0/unordered_map
 C:/msys64/ucrt64/include/c++/13.2.0/variant
 C:/msys64/ucrt64/include/c++/13.2.0/vector
 C:/msys64/ucrt64/include/c++/13.2.0/version
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/messages_members.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/msys64/ucrt64/include/c++/13.2.0/x86_64-w64-mingw32/bits/time_members.h
 C:/msys64/ucrt64/include/corecrt.h
 C:/msys64/ucrt64/include/corecrt_startup.h
 C:/msys64/ucrt64/include/corecrt_stdio_config.h
 C:/msys64/ucrt64/include/corecrt_wstdlib.h
 C:/msys64/ucrt64/include/crtdefs.h
 C:/msys64/ucrt64/include/ctype.h
 C:/msys64/ucrt64/include/errno.h
 C:/msys64/ucrt64/include/limits.h
 C:/msys64/ucrt64/include/locale.h
 C:/msys64/ucrt64/include/malloc.h
 C:/msys64/ucrt64/include/math.h
 C:/msys64/ucrt64/include/process.h
 C:/msys64/ucrt64/include/pthread.h
 C:/msys64/ucrt64/include/pthread_compat.h
 C:/msys64/ucrt64/include/pthread_signal.h
 C:/msys64/ucrt64/include/pthread_time.h
 C:/msys64/ucrt64/include/pthread_unistd.h
 C:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 C:/msys64/ucrt64/include/sec_api/stdio_s.h
 C:/msys64/ucrt64/include/sec_api/stdlib_s.h
 C:/msys64/ucrt64/include/sec_api/string_s.h
 C:/msys64/ucrt64/include/sec_api/sys/timeb_s.h
 C:/msys64/ucrt64/include/sec_api/wchar_s.h
 C:/msys64/ucrt64/include/semaphore.h
 C:/msys64/ucrt64/include/signal.h
 C:/msys64/ucrt64/include/stdarg.h
 C:/msys64/ucrt64/include/stddef.h
 C:/msys64/ucrt64/include/stdint.h
 C:/msys64/ucrt64/include/stdio.h
 C:/msys64/ucrt64/include/stdlib.h
 C:/msys64/ucrt64/include/string.h
 C:/msys64/ucrt64/include/swprintf.inl
 C:/msys64/ucrt64/include/sys/timeb.h
 C:/msys64/ucrt64/include/sys/types.h
 C:/msys64/ucrt64/include/time.h
 C:/msys64/ucrt64/include/vadefs.h
 C:/msys64/ucrt64/include/wchar.h
 C:/msys64/ucrt64/include/wctype.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/mm_malloc.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdarg.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h
 C:/Users/Lithi/Documents/cube/libs/SDL/src/video/khronos/vulkan/vulkan_core.h
 C:/Users/Lithi/Documents/cube/vk_engine.h
 C:/Users/Lithi/Documents/cube/vk_initalisers.h
 C:/Users/Lithi/Documents/cube/vk_types.h

CMakeFiles/cubedrawer.dir/vk_images.cpp.obj
 C:/Users/Lithi/Documents/cube/vk_images.cpp

CMakeFiles/cubedrawer.dir/vk_initalisers.cpp.obj
 C:/Users/Lithi/Documents/cube/vk_initalisers.cpp
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_av1std.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_av1std_decode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_av1std_encode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h264std.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h264std_decode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h264std_encode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h265std.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h265std_decode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_h265std_encode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_vp9std.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codec_vp9std_decode.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vk_video/vulkan_video_codecs_common.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vulkan/vk_platform.h
 C:/Program Files/VulkanSDK/1.4.335.0/Include/vulkan/vulkan_core.h
 C:/msys64/ucrt64/include/_mingw.h
 C:/msys64/ucrt64/include/_mingw_mac.h
 C:/msys64/ucrt64/include/_mingw_secapi.h
 C:/msys64/ucrt64/include/corecrt.h
 C:/msys64/ucrt64/include/crtdefs.h
 C:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 C:/msys64/ucrt64/include/stddef.h
 C:/msys64/ucrt64/include/stdint.h
 C:/msys64/ucrt64/include/vadefs.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 C:/Users/Lithi/Documents/cube/vk_initalisers.h

CMakeFiles/cubedrawer.dir/vk_loader.cpp.obj
 C:/Users/Lithi/Documents/cube/vk_loader.cpp

CMakeFiles/cubedrawer.dir/vk_pipelines.cpp.obj
 C:/Users/Lithi/Documents/cube/vk_pipelines.cpp

